# Bus_Shuttle_App

./: Bus_Shuttle_App.sln
Bus_Shuttle/: Bus_Shuttle.csproj  Bus_Shuttle.db  Program.cs  app.db  appsettings.json
Bus_Shuttle/Areas/Identity/Pages/: _ViewImports.cshtml
Bus_Shuttle/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Bus_Shuttle/Controllers/: HomeController.cs
Bus_Shuttle/Data/: ApplicationDbContext.cs  DbContext.cs
Bus_Shuttle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bus_Shuttle/Migrations/: 20240424231304_DomainModel.Designer.cs  20240424231304_DomainModel.cs  20240425023144_UpdateData.Designer.cs  20240425023144_UpdateData.cs  20240425043857_NewDb.Designer.cs  20240425043857_NewDb.cs  DataContextModelSnapshot.cs
Bus_Shuttle/Models/: BusModel.cs  DriverModel.cs  ErrorViewModel.cs  LoopModel.cs  StopModel.cs
Bus_Shuttle/Properties/: launchSettings.json
Bus_Shuttle/Services/: BusService.cs  DriverService.cs  IBusService.cs  IDriverService.cs  ILoopService.cs  IStopService.cs  LoopService.cs  StopService.cs
Bus_Shuttle/Views/: _ViewImports.cshtml
Bus_Shuttle/Views/Home/: Bus.cshtml  Driver.cshtml  Entry.cshtml  Index.cshtml  Loop.cshtml  Route.cshtml  Stop.cshtml  ViewBus.cshtml  ViewDriver.cshtml  ViewLoop.cshtml  ViewStop.cshtml
Bus_Shuttle/Views/Shared/: _Layout.cshtml
DomainModel/: Bus.cs  Driver.cs  Entry.cs  Loop.cs  Route.cs  Stop.cs
